# ib-flex-reader

./: .travis.yml  CHANGELOG.md  IbFlexReader.sln  LICENSE  PROJECT.md  README.md  appveyor.yml  codecov.yml
IbFlexReader/: .editorconfig  HelloWorld.ruleset  IbFlexReader.sln  stylecop.ruleset
IbFlexReader/IbFlexReader/: Biehler.IbFlexReader.csproj  IbFlexReader.csproj  IbFlexReader.nuspec  Logic.cs  Reader.cs  Report.cs
IbFlexReader/IbFlexReader.Contracts/: AccountInformation.cs  CFDCharges.cs  CashTransactions.cs  Constants.cs  ConversionRate.cs  ConversionRates.cs  Enums.cs  ErrorMessage.cs  FlexQueryResponse.cs  FlexResult.cs  FlexStatementResponse.cs  FlexStatements.cs  IbFlexReader.Contracts.csproj  Lot.cs  OpenDividendAccruals.cs  OptionEAE.cs  Options.cs  PriorPeriodPosition.cs  QueryResponse.cs  StatementOfFundsLine.cs  StmtFunds.cs  TradeConfirm.cs  Trades.cs
IbFlexReader/IbFlexReader.Contracts/Attributes/: DateFieldAttribute.cs  EnumName.cs  FormatAttribute.cs  TimeFieldAttribute.cs
IbFlexReader/IbFlexReader.Contracts/Enums/: AssetCategory.cs  BuySell.cs  CashTransactionType.cs  Currencies.cs  LongShort.cs  Notes.cs  OpenClose.cs  PutCall.cs
IbFlexReader/IbFlexReader.Contracts/Ib/: AccountInformation.cs  AssetSummary.cs  CFDCharge.cs  CFDCharges.cs  CashTransaction.cs  CashTransactions.cs  ChangeInDividendAccrual.cs  ChangeInDividendAccruals.cs  ComplexPosition.cs  ComplexPositions.cs  Constants.cs  ConversionRate.cs  ConversionRates.cs  CorporateAction.cs  CorporateActions.cs  EquitySummaryByReportDateInBase.cs  EquitySummaryInBase.cs  FlexStatement.cs  FxClosedLot.cs  FxClosedLots.cs  FxLot.cs  FxLots.cs  FxPosition.cs  FxPositions.cs  FxTransaction.cs  FxTransactions.cs  InterestAccruals.cs  InterestAccrualsCurrency.cs  Lot.cs  OpenDividendAccrual.cs  OpenDividendAccruals.cs  OpenPosition.cs  OpenPositions.cs  OptionEAE.cs  OptionEAEs.cs  Options.cs  Order.cs  PriorPeriodPosition.cs  PriorPeriodPositions.cs  SLBActivities.cs  (+20 more)
IbFlexReader/IbFlexReader.Contracts/QueryResponses/: AccountInformation.cs  CFDCharge.cs  CFDCharges.cs  CashTransaction.cs  CashTransactions.cs  ChangeInDividendAccrual.cs  ChangeInDividendAccruals.cs  ConversionRate.cs  ConversionRates.cs  EquitySummaryByReportDateInBase.cs  EquitySummaryInBase.cs  FlexQueryResponse.cs  FlexStatement.cs  FlexStatements.cs  OpenDividendAccrual.cs  OpenDividendAccruals.cs  OpenPosition.cs  OpenPositions.cs  OptionEAE.cs  PriorPeriodPosition.cs  PriorPeriodPositions.cs  SecuritiesInfo.cs  SecurityInfo.cs  Trade.cs  Trades.cs
IbFlexReader/IbFlexReader.Test/: EnumTest.cs  IbFlexReader.Test.csproj  TradeTest.cs  XmlTest.cs  XmlTradeConfirmsTest.cs
IbFlexReader/IbFlexReader.Tests/: Helper.cs  IbFlexReader.Tests.csproj  ReaderRealTest.cs  ReaderTests.cs  StringFactory.cs  TradeTest.cs  XmlTest.cs  XmlTradeConfirmsTest.cs  packages.config
IbFlexReader/IbFlexReader.Tests/Contracts/: NotesTest.cs
IbFlexReader/IbFlexReader.Tests/Properties/: AssemblyInfo.cs
IbFlexReader/IbFlexReader.Tests/Utils/: DumpFileWriterTest.cs  UtilsTest.cs
IbFlexReader/IbFlexReader.Tests/Xml/: CashTransactionTest.cs  ChashTransactionTest.cs  StatementOfFundsTest.cs  StringFactory.cs  TradeTest.cs  XmlTest.cs  XmlTradeConfirmsTest.cs
IbFlexReader/IbFlexReader.Tests/XmlFileTest/: TestFileHelper.cs  TestFileHelperTests.cs
IbFlexReader/IbFlexReader.Tests/XmlFileTest/TestFiles/: StatementOfFunds.xml  TestForCoding.xml
IbFlexReader/IbFlexReader.Utils/: Class1.cs  DumpFileWriter.cs  Extensions.cs  IbFlexReader.Utils.csproj  ObjectExtension.cs
IbFlexReader/IbFlexReader.Xml/: Deserializer.cs  IStreamBuilder.cs  IbFlexReader.Xml.csproj  StreamBuilder.cs  StringStream.cs
IbFlexReader/IbFlexReader.Xml/Contracts/: QueryResponse.cs  XmlBase.cs  XmlFlexStatementResponse.cs
IbFlexReader/IbFlexReader.Xml/Contracts/QueryResponse/: AccountInformation.cs  AssetSummary.cs  CFDCharge.cs  CFDCharges.cs  CashTransaction.cs  CashTransactions.cs  ChangeInDividendAccrual.cs  ChangeInDividendAccruals.cs  ComplexPosition.cs  ComplexPositions.cs  ConversionRate.cs  ConversionRates.cs  CorporateAction.cs  CorporateActions.cs  EquitySummaryByReportDateInBase.cs  EquitySummaryInBase.cs  FlexQueryResponse.cs  FlexStatement.cs  FlexStatements.cs  FxClosedLot.cs  FxClosedLots.cs  FxLot.cs  FxLots.cs  FxPosition.cs  FxPositions.cs  FxTransaction.cs  FxTransactions.cs  InterestAccruals.cs  InterestAccrualsCurrency.cs  Lot.cs  OpenDividendAccrual.cs  OpenDividendAccruals.cs  OpenPosition.cs  OpenPositions.cs  OptionEAE.cs  OptionEAEs.cs  Order.cs  PriorPeriodPosition.cs  PriorPeriodPositions.cs  SLBActivities.cs  (+20 more)
IbFlexReader/IbFlexReader/Contracts/: Constants.cs  Currencies.cs  Enums.cs  FlexStatementResponse.cs  QueryResponse.cs
