<Project Sdk="Microsoft.NET.Sdk">

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <RunCodeAnalysis>False</RunCodeAnalysis>
	  <CodeAnalysisRuleSet>./../stylecop.ruleset</CodeAnalysisRuleSet>

    <Title>Interactive Brokers Flex Query Reader</Title>
    <Authors>Josef Biehler (gabbersepp)</Authors>
    <Description>Easily read any flex query. Provides the whole data model.</Description>
    <Copyright>Josef Biehler (gabbersepp)</Copyright>
    <PackageProjectUrl>https://github.com/gabbersepp/ib-flex-reader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gabbersepp/ib-flex-reader</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.5.1</Version>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

   <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'"> 
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors> 
	</PropertyGroup> 
 
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbFlexReader.Contracts\IbFlexReader.Contracts.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>IbFlexReader.Contracts.dll</IncludeAssets>
    </ProjectReference>
      <ProjectReference Include="..\IbFlexReader.Utils\IbFlexReader.Utils.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>IbFlexReader.Utils.dll</IncludeAssets>
      </ProjectReference>
      <ProjectReference Include="..\IbFlexReader.Xml\IbFlexReader.Xml.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>IbFlexReader.Xml.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
