<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<RunCodeAnalysis>False</RunCodeAnalysis>
	<CodeAnalysisRuleSet>./../HelloWorld.ruleset</CodeAnalysisRuleSet>
	
  </PropertyGroup>

   <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'"> 
   <!-- Ideally this is always enabled, but that tends to hurt developer productivity --> 
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors> 
 </PropertyGroup> 
 
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbFlexReader.Contracts\IbFlexReader.Contracts.csproj" />
    <ProjectReference Include="..\IbFlexReader.Utils\IbFlexReader.Utils.csproj" />
    <ProjectReference Include="..\IbFlexReader.Xml\IbFlexReader.Xml.csproj" />
  </ItemGroup>

</Project>
