<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentAssertions" Version="5.4.2" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  <PackageReference Include="NUnit" Version="3.9.0" />
  <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IbFlexReader.Contracts\IbFlexReader.Contracts.csproj" />
    <ProjectReference Include="..\IbFlexReader.Xml\IbFlexReader.Xml.csproj" />
    <ProjectReference Include="..\IbFlexReader\IbFlexReader.csproj" />
  </ItemGroup>
</Project>
